package OpenOfficeComponent_install;

{$R *.res}
{$R 'Src\uOpenOffice_.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  dbrtl,
  inet,
  dsnap,
  inetdb,
  vclie,
  vcledge;

contains
  uOpenOffice in 'Src\uOpenOffice.pas',
  uOpenOffice_calc in 'Src\uOpenOffice_calc.pas',
  uOpenOffice_writer in 'Src\uOpenOffice_writer.pas',
  uOpenOfficeCollors in 'Src\uOpenOfficeCollors.pas',
  uOpenOfficeEvents in 'Src\uOpenOfficeEvents.pas',
  uOpenOfficeHelper in 'Src\uOpenOfficeHelper.pas',
  uOpenOfficeSetPrinter in 'Src\uOpenOfficeSetPrinter.pas',
  UConvertPDFToSheet in 'Src\UConvertPDFToSheet.pas',
  uInstallLibreOffice in 'Src\uInstallLibreOffice.pas';

end.
