<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/15 19:47:56.000.416,=rtl.dcp</Transaction>
    <Transaction>2022/02/15 19:48:52.000.186,C:\Users\danie\Documents\Embarcadero\Studio\Projects\Package1.dproj=E:\Daniel\fontes\package_OpenOffice\pkg_openOffice.dproj</Transaction>
    <Transaction>2022/02/15 19:49:08.000.062,=E:\Daniel\fontes\package_OpenOffice\Unit1.pas</Transaction>
    <Transaction>2022/02/15 19:49:30.000.277,E:\Daniel\fontes\package_OpenOffice\Unit1.pas=E:\Daniel\fontes\package_OpenOffice\required\uTest.pas</Transaction>
    <Transaction>2022/02/15 20:02:50.000.900,E:\Daniel\fontes\package_OpenOffice\required\uTest.pas=</Transaction>
    <Transaction>2022/02/15 20:05:12.000.344,=E:\Daniel\fontes\package_OpenOffice\uOpenOffice.pas</Transaction>
    <Transaction>2022/02/15 20:13:34.000.641,=vcl.dcp</Transaction>
    <Transaction>2022/02/15 20:13:34.000.656,=inetdb.dcp</Transaction>
    <Transaction>2022/02/15 20:13:34.000.650,=inet.dcp</Transaction>
    <Transaction>2022/02/15 20:13:34.000.638,=xmlrtl.dcp</Transaction>
    <Transaction>2022/02/15 20:13:34.000.646,=dbrtl.dcp</Transaction>
    <Transaction>2022/02/16 19:01:54.000.896,=E:\Daniel\fontes\package_OpenOffice\Src\uOpenOfficeCollors.pas</Transaction>
    <Transaction>2022/02/16 19:01:54.000.923,=E:\Daniel\fontes\package_OpenOffice\Src\uOpenOfficeHelper.pas</Transaction>
    <Transaction>2022/02/16 19:01:54.000.870,=E:\Daniel\fontes\package_OpenOffice\Src\uOpenOffice.pas</Transaction>
    <Transaction>2022/02/16 21:28:56.000.820,=E:\Daniel\fontes\package_OpenOffice\dcr\lg.bmp</Transaction>
    <Transaction>2022/02/18 11:05:30.000.294,=E:\Daniel\fontes\package_OpenOffice\Unit1.pas</Transaction>
    <Transaction>2022/02/18 11:05:44.000.732,E:\Daniel\fontes\package_OpenOffice\Src\uOpenOfficeEvents.pas=E:\Daniel\fontes\package_OpenOffice\Unit1.pas</Transaction>
    <Transaction>2022/02/18 13:37:54.000.587,=E:\Daniel\fontes\package_OpenOffice\Unit2.pas</Transaction>
    <Transaction>2022/02/18 13:38:08.000.132,E:\Daniel\fontes\package_OpenOffice\Src\uOpenOfficeSetPrinter.pas=E:\Daniel\fontes\package_OpenOffice\Unit2.pas</Transaction>
    <Transaction>2022/03/10 22:23:07.000.473,E:\Daniel\fontes\package_OpenOffice\pkg_openOffice.dproj=E:\Daniel\fontes\package_OpenOffice\OpenOffice_Calc.dproj</Transaction>
    <Transaction>2022/03/10 23:44:08.000.312,E:\Daniel\fontes\package_OpenOffice\Src\uOpenOffice.pas=</Transaction>
    <Transaction>2022/03/10 23:44:18.000.596,=E:\Daniel\fontes\package_OpenOffice\Src\uOpenOffice.pas</Transaction>
  </Transactions>
</BorlandProject>
