package OpenOffice_Calc;

{$R *.res}
{$R 'src\uOpenOffice.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  dbrtl,
  inet,
  inetdb,
  dsnap,
  OpenOffice_write;

contains
  uOpenOffice in 'Src\uOpenOffice.pas',
  uOpenOffice_calc in 'Src\uOpenOffice_calc.pas',
  uOpenOffice_writer in 'Src\uOpenOffice_writer.pas',
  uOpenOfficeCollors in 'Src\uOpenOfficeCollors.pas',
  uOpenOfficeEvents in 'Src\uOpenOfficeEvents.pas',
  uOpenOfficeHelper in 'Src\uOpenOfficeHelper.pas',
  uOpenOfficeSetPrinter in 'Src\uOpenOfficeSetPrinter.pas';

end.
