package OpenOfficeComponent_install_DX7;

{$R *.res}
{$R 'SrcDX7\uOpenOffice.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  inetdb,
  dbrtl,
  inet,
  xmlrtl,
  vcl,
  dsnap;

contains
  uOpenOffice in 'SrcDX7\uOpenOffice.pas',
  uOpenOffice_calc in 'SrcDX7\uOpenOffice_calc.pas',
  uOpenOffice_writer in 'SrcDX7\uOpenOffice_writer.pas',
  uOpenOfficeCollors in 'SrcDX7\uOpenOfficeCollors.pas',
  uOpenOfficeEvents in 'SrcDX7\uOpenOfficeEvents.pas',
  uOpenOfficeSetPrinter in 'SrcDX7\uOpenOfficeSetPrinter.pas';

end.
